<%@ Master Language="VB" CodeFile="MasterPageGeneral.master.vb" Inherits="MasterPageGeneral" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smart College</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        document.createElement("grayBlock")
    </script>
    <style>
        grayBlock {
            background-color:#d5faf3;
            display:block;
            padding:20px;
            font-size:30px;
            text-align:left;
            text-decoration-style:double;
            text-underline-position:below;
            font-size:bold;
        }
        body {font-family: Verdana, sans-serif; font-size:0.8em;}
        header, nav, section, article, footer
        {border:1px solid grey; margin:5px; padding:8px;}
        nav ul {margin:0; padding:0;}
        nav ul li {display:inline; margin:5px;}
        /*
        http://www.w3schools.com/tags/tag_nav.asp
        
        The <nav> tag also supports the Global Attributes in HTML. 
        The <nav> tag also supports the Event Attributes in HTML.
        The <nav> tag is new in HTML5. The <nav> tag defines a set of navigation links.
        Notice that NOT all links of a document should be inside a 
        <nav> element. The <nav> element is intended only for major block of navigation links.
        Default CSS Settings: Most browsers will display the <nav> 
        element with the following default values:
        nav {
            display: block;
        }
         
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <header>
        <grayBlock>
        <!--<object name="logo" type="flash" width="90" height="90" data="12_light.swf"></object> -->
        Keshav Memorial Institute of Technology :   Smart College
        </grayBlock>
        <nav>
            <ul>
                <li><a href="MyHome.aspx">Home</a></li>
                <li><a href="Class102.aspx">Class1</a></li>
                <li><a href="#">AC In All Classes</a></li>
            </ul>
        </nav>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </header>
    </form>
</body>
</html>
